<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        h3{
            text-shadow: 1px 2px 1px whitesmoke;
            font-family: cursive;
        }

        label{
            display: block;
            margin-top: 10px;
            text-shadow: 1px 2px 1px whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }

        input{
            width: 18rem;
            padding: 5px 0;
            border-radius: 1rem;
            background-color: whitesmoke;
            border: 1px black;
        }

        button{
            
            font-family: cursive;
            box-shadow: 1px 1px 5px 1px ;
        }
        
    </style>
</head>
<body>
    <div class="card container my-5" style="width: 23rem; background-color:seagreen; box-shadow: 1px 1px 5px 1px;">
        <div class="card-body">
        <h3 class="card-title">TIP CALCULATOR</h3>
        <label>Bill</label>
        <input type="text" placeholder="  ....." id="bill">
        <label>Tip-Perc</label>
        <input type="text" placeholder="  ....." id="perc">
        <label>Tip</label>
        <input type="text" placeholder="  ....." id="tip" disabled>
        <label>Total Bill</label>
        <input type="text" placeholder="  ....." id="total" disabled>
        <button class="btn btn-primary my-5" id="btn">CALCULATE</button>
        </div>
        <script src="./script.js"></script>
</div>    
</body>
</html>